<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.p2pcomputer</groupId>
  <artifactId>base-test-dht</artifactId>
  <version>0.1</version>
  
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>	
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-common</artifactId>
		    <version>4.1.51.Final</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-transport</artifactId>
		    <version>4.1.51.Final</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>  
	
 	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>  		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.p2pc.base.test.BaseDHTApp</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration> 
			</plugin>         		
  		  	<plugin>
		   		<groupId>org.apache.maven.plugins</groupId>
		   		<artifactId>maven-compiler-plugin</artifactId>
		   		<version>2.3.2</version>
		   		<configuration>
		   		    <configuration>
                    	<showWarnings>true</showWarnings>
                	</configuration>
		    		<source>11</source>
		    		<target>11</target>
		   		</configuration>
		  	</plugin>			
		</plugins>
	</build> 
  
</project>